<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
        h2 
        {
            background-color: blue;
            opacity: 0.5;
        }


        div 
        {
            position: absolute;
            top: 100px;
            left: 200px;
        }


        .pos {
            position: absolute;
            top: 150px;
        }


        table, th, td {
            border: 1px solid red;
        }


            td.bg {
                background-color: green;
            }


            td.bd {
                border-style: dashed;
            }


            th.padding {
                padding-top: 20px;
                padding-bottom: 20px;
            }


        .user1 {
            text-align: right;
            color: violet;
        }


        #user2 {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h2>
        This is H2
    </h2>

    <div>
        <h2>
            This is a heading in a div element
        </h2>
        <p>
            This is some text in a div elemeent
        </p>
    </div>

    <h1 class="pos">
        This is .pos
    </h1>
    <table>
        <tr>
            <th class="padding">
                Column1
            </th>
            <th class="padding">
                Column2
            </th>
        </tr>
        <tr>
            <td class="bg bd">
                Row1
            </td>
            <td class="bg bd">
                Row2
            </td>
            <td class="bg bd">
                Row3
            </td>
        </tr>
    </table>

    <h1 class="user1">
        This is user1
    </h1>

    <h5 id="user2">
        This is user2
    </h5>
</body>
</html>